# HariharaSudhan-Git

./: README.md  q
Hari/: file  pom.xml
Hari/springBootJPA/: pom.xml
Hari/springDataJPA/: build.gradle
Hari/src/main/java/com/example/Hari/: HariApplication.java
Hari/src/main/java/com/example/Hari/Annotation/: Arr.java  Main.java  Student.java
Hari/src/main/java/com/example/Hari/Arrays/: Array.java  IndexOfSubArraySum.java  KadanesAlgorithm.java  LeadersArray.java  MinimumNumberOfJumps.java  MissingElements.java  SecondLargestNumber.java
Hari/src/main/java/com/example/Hari/Batchprocessing/: BatchProcessingApplication.java
Hari/src/main/java/com/example/Hari/CodeSnippet/: ArrayLissst.java  HashMaps.java
Hari/src/main/java/com/example/Hari/Configuration/: SwaggerConfig.java
Hari/src/main/java/com/example/Hari/Controller/: Controller.java  ProductController.java  StudentController.java
Hari/src/main/java/com/example/Hari/GreeksForGreeks/: AddTwoLinkedList.java  CloneListWithNextAndRandom.java  ClosestPoint.java  ContainerWithMostWater.java  CountDistinctElementsInEveryWindow.java  DetectLoopLinkedList.java  EquilibriumPoint.java  EvaluationOfPostfixExpression.java  FixingTwoNodes.java  GetMaxArea.java  GetMinFromStack.java  HeightOfTheTree.java  ImplementPow.java  IndexesOfSubArraySum.java  KLargestElement.java  KthSmallestInBST.java  LCA.java  LargestSubarrayOf0sAnd1s.java  LevelOrderTraversal.java  LongestIncreasingSubsequence.java  LongestPalindromeSubsequence.java  LongestSubstringWithDistinctCharacters.java  MaxSumPathTree.java  MaximumOfMinimum.java  MedianOfArray.java  MergeTwoLinkedList.java  MergeTwoLinkedLists.java  MirrorTree.java  NextGreaterElement.java  Node.java  PainSumBST.java  Parenthesis.java  PermutationsOfString.java  PrintAnagramsTogether.java  RemoveTheLoop.java  ReverseTheGroupedLinkedList.java  ReverseTheLinkedList.java  RotateLinkedList.java  StockSpan.java  TrappingRainWater.java  (+2 more)
Hari/src/main/java/com/example/Hari/JUnit/: Calculator.java  Player.java  PlayerController.java  PlayerService.java  Repo.java
Hari/src/main/java/com/example/Hari/Learning/: CompletableFutures.java
Hari/src/main/resources/: application.properties
Hari/src/test/java/com/example/Hari/: HariApplicationTests.java  MyTesting.java
MICROSERVICE-2024/players-service/config-server/: pom.xml
MICROSERVICE-2024/question-service/: HELP.md
MICROSERVICE-2024/quiz-service/: HELP.md
Quiz/quizapp/: pom.xml
Quiz/quizapp/src/main/resources/: application.properties
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
Telusko/quizApp/: pom.xml
Telusko/quizApp/src/main/resources/: application.properties
springBootJPA/: HELP.md  pom.xml
springBootJPA/src/main/java/com/example/springBootJPA/: SpringBootJpaApplication.java
springBootJPA/src/main/java/com/example/springBootJPA/Annotations/: SpringAnotations
springBootJPA/src/main/java/com/example/springBootJPA/Configuration/: HumanBeingProcessor.java  SpringBatchConfiguration.java
springBootJPA/src/main/java/com/example/springBootJPA/Controller/: JobController.java  UserController.java
springBootJPA/src/main/java/com/example/springBootJPA/CriteriaBuilder/: UserRepo.java
springBootJPA/src/main/java/com/example/springBootJPA/Entity/: Franchise.java  HumanBeing.java  Person.java  PersonalInfo.java  Players.java  Team.java  User.java
springBootJPA/src/main/java/com/example/springBootJPA/Model/: BatchUpload.java  CustomLineMapper.java  CustomProcessor.java  DataRecord.java  UserModel.java
springBootJPA/src/main/java/com/example/springBootJPA/Repository/: HumanBeingRepo.java  PersonRepository.java
springBootJPA/src/main/java/com/example/springBootJPA/config/: PersonProcessor.java  SpringBatchConfig.java
springBootJPA/src/main/java/com/example/springBootJPA/repository/: PersonRepository.java
springBootJPA/src/main/resources/: application.properties  people-1000.csv
(+166 files in other folders)
