[33mcommit eb1a878b7810240796259f1188467b7b666085f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 22 22:21:38 2024 +0530

    file name changed

[33mcommit c944c765b4f260b19532f759d93cf660ecf42faa[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 22 22:21:05 2024 +0530

    midified

[33mcommit cd664dbb8cb38b40d237f159fc1edba6f1275467[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Tue Nov 19 22:26:27 2024 +0530

    file removed

[33mcommit 205f5746a949a633d909b8eacc5abfbdd4c35571[m
Merge: fb91ee3 82c26fb
Author: Hari-48 <suthan9850@gmail.com>
Date:   Tue Nov 19 12:16:01 2024 +0530

    Merge pull request #18 from Hari-48/mysqlIssues
    
    Mysql issues

[33mcommit 82c26fb9ccda409ea58d0495dbcb2804e8ab3c33[m[33m ([m[1;31morigin/mysqlIssues[m[33m, [m[1;32mmysqlIssues[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Tue Nov 19 12:15:04 2024 +0530

    issues

[33mcommit fb91ee3df89c69f242e477da6ef09476bccddccf[m
Merge: f822252 c772edc
Author: Hari-48 <suthan9850@gmail.com>
Date:   Tue Nov 19 11:59:10 2024 +0530

    Merge pull request #17 from Hari-48/mysql
    
    Mysql

[33mcommit c772edcd91b518e2bccc9c0e336618c6576feb72[m[33m ([m[1;31morigin/mysql[m[33m, [m[1;32mmysql[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Tue Nov 19 11:58:13 2024 +0530

    changes

[33mcommit 08ea706972ed2bc0c97506a07113bb61ba88c9ed[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 23:36:41 2024 +0530

    Basic Joins

[33mcommit f8222527001bf1095574b88bcae7b6500d496e62[m[33m ([m[1;32mcrud[m[33m)[m
Merge: dc5d404 0af69c6
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 21:42:23 2024 +0530

    Merge pull request #16 from Hari-48/crud
    
    Crud

[33mcommit 0af69c645cd0827f45191b97ff4c96446d80d4db[m[33m ([m[1;31morigin/crud[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 15:36:59 2024 +0530

    crud operation

[33mcommit 5cd275c16ece313c00363b36afab3cc2b68c7f3e[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 15:35:59 2024 +0530

    crud operation

[33mcommit dc5d40463ebb7ea32832b399904476354831d0b1[m
Merge: 768a70b 02d5df3
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 13:44:45 2024 +0530

    Merge pull request #15 from Hari-48/ElasticQuery
    
    Elastic query

[33mcommit 02d5df31d98bf72db4a872f34cd06ce685bdc879[m[33m ([m[1;31morigin/ElasticQuery[m[33m, [m[1;32mElasticQuery[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 13:41:09 2024 +0530

    Query added to commonDatFromBothreport

[33mcommit 6f5d3019ade5aa4d081ef18808ed400c3d8fef8f[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Mon Nov 18 13:19:11 2024 +0530

    Elastic Query

[33mcommit 768a70b65139d76b39be6d08f5419c2248383e7b[m
Merge: 6f0996f 8c29d3f
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 15:25:13 2024 +0530

    Merge pull request #14 from Hari-48/elasticQuery
    
    Elastic Query has added

[33mcommit 8c29d3f0ee72336060ed115a04c36d0d537e8644[m[33m ([m[1;31morigin/elasticQuery[m[33m, [m[1;32melasticQuery[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 15:22:45 2024 +0530

    Elastic Query has added

[33mcommit 6f0996fe7dafc916eb9ed3302880060bde5addec[m
Merge: f66dcd2 52a374b
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:44:12 2024 +0530

    Merge pull request #13 from Hari-48/filename
    
    File name changed in Basic Joins folder(november _14)

[33mcommit 52a374b0a2501b7964de559ff8a125b34bf5ef59[m[33m ([m[1;31morigin/filename[m[33m, [m[1;32mfilename[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:43:10 2024 +0530

    File name changed in BasicJoins folder

[33mcommit f66dcd27871df133e01fa181bac83f2879c1a71f[m
Merge: 7b1a5e3 98af9c1
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:35:14 2024 +0530

    Merge pull request #12 from Hari-48/LeetCode
    
    Merge pull request #11 from Hari-48/main

[33mcommit 98af9c1e2cfeda457fae2e1d018d87da4b24e2b0[m
Merge: 7524b90 7b1a5e3
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:34:08 2024 +0530

    Merge pull request #11 from Hari-48/main
    
    main - > Leetcode

[33mcommit 7b1a5e3a59a4f0d00be10494f70a6066b1f46eb5[m
Merge: 503f0d4 50ddabb
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:29:08 2024 +0530

    Merge pull request #10 from Hari-48/MYSQL
    
    Mysql

[33mcommit 50ddabbd54010ba4c82ec29076d09f6c76106913[m
Merge: c2b244c 9405d25
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:06:46 2024 +0530

    Merge pull request #8 from Hari-48/main
    
    LeetCode MYSQL problems

[33mcommit 9405d25f45f9ce30e6b5d396bed8a55e4d41b9b8[m
Merge: 503f0d4 c2b244c
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:05:36 2024 +0530

    Merge pull request #7 from Hari-48/MYSQL
    
    Merge pull request #6 from Hari-48/main

[33mcommit 503f0d484f01d47518ceb2b16ca6a16a5b4c7372[m
Merge: a3e2a12 f5c31c5
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 09:02:45 2024 +0530

    merge

[33mcommit c2b244c378a733fa3d0ee2c11f9cb10f6a635659[m[33m ([m[1;31morigin/MYSQL[m[33m)[m
Merge: 4f96622 f5c31c5
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 08:48:21 2024 +0530

    Merge pull request #6 from Hari-48/main
    
    Merge pull request #5 from Hari-48/MYSQL

[33mcommit f5c31c57b9caede9afb09aa74979395d7556b7c8[m
Merge: 3412d6b 4f96622
Author: Hari-48 <suthan9850@gmail.com>
Date:   Fri Nov 15 08:47:25 2024 +0530

    Merge pull request #5 from Hari-48/MYSQL
    
    Merge pull request #4 from Hari-48/main

[33mcommit 4f96622abf0d462624334083d978ed2665e72ef6[m
Merge: 8e5d666 3412d6b
Author: Hari-48 <suthan9850@gmail.com>
Date:   Thu Nov 14 23:59:20 2024 +0530

    Merge pull request #4 from Hari-48/main
    
    Main  to MYSQL

[33mcommit a3e2a120105f81b62988f739adfcd2e89ab5dad5[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Thu Nov 14 23:53:11 2024 +0530

    sql problems

[33mcommit 85e339f829ec2b8d162efd8e6752f88872cdb9da[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Thu Nov 14 22:54:25 2024 +0530

    Sq -1, Nov/14, ~1378

[33mcommit 3412d6b07406516f6a80445da4f4c35685a520b2[m
Merge: 8e5d666 1ee37d9
Author: Hari-48 <suthan9850@gmail.com>
Date:   Thu Nov 14 08:41:05 2024 +0530

    Merge pull request #3 from Hari-48/Microservice
    
    Microservice

[33mcommit 1ee37d90c6740e4b2e966a0a5ff0b74ffdd8a887[m[33m ([m[1;31morigin/Microservice[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Thu Nov 14 08:39:44 2024 +0530

    microservice

[33mcommit 8e5d666ce62b373ba2474c3fce6014438ebdd10f[m[33m ([m[1;32mMYSQL[m[33m)[m
Merge: 7db9e19 7524b90
Author: Hari-48 <suthan9850@gmail.com>
Date:   Wed Nov 13 23:04:39 2024 +0530

    Merge pull request #2 from Hari-48/LeetCode
    
    unWanted file - problem has removed

[33mcommit 7524b902bf39d6a58256631ae434b89861b9d787[m[33m ([m[1;31morigin/LeetCode[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Wed Nov 13 22:55:02 2024 +0530

    unWanted file - problem has removed

[33mcommit 7db9e19832924ded9eed674c519eb733fa82b3b1[m
Merge: 83472f3 efde52e
Author: Hari-48 <suthan9850@gmail.com>
Date:   Wed Nov 13 22:47:07 2024 +0530

    Merge pull request #1 from Hari-48/Hari
    
    My Initial SetUp

[33mcommit efde52efab63015cd4826ebb4763ec6dea71ff47[m[33m ([m[1;31morigin/Hari[m[33m)[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Wed Nov 13 22:46:13 2024 +0530

    My Intial setup for my learning project

[33mcommit 83472f351638a1084bf90f9bc375b621d63224c1[m
Author: Hari-48 <suthan9850@gmail.com>
Date:   Wed Nov 13 22:40:21 2024 +0530

    Create README.md
    
    Initial Commit
