spring.application.name=quizApp

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.19.18:3306/UAMCIMB

spring.datasource.username=newuser
spring.datasource.password=d0tPassw0rd

# Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=60000
#idle connection retirement timeout
spring.datasource.hikari.idle-timeout=5000
#minimum pool size
spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.hikari.maximum-pool-size=200
#auto-commit behaviour
spring.datasource.hikari.auto-commit=true
# Scheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=1000

spring.batch.initialize-schema=ALWAYS
