{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "reportDate": {
              "gt": "2023-10-27",
              "lt": "2023-11-03"
            }
          }
        }
      ],
      "must_not": [
        {
          "term": {
            "reportDate": {
              "value": "2023-11-24"
            }
          }
        }
      ]
    }
  }
}

//---------------------------------------------------------//
//{
//  "query": {
//    "bool": {
//      "must": [
//        {
//          "range": {
//            "reportDate": {
//              "gt": "2023-10-27",
//              "lt": "2023-11-03"
//            }
//          }
//        }
//      ]
//    }
//  }
//}


